<<<<<<< HEAD
BAGOODEX_API_KEY="bf7dde812da140fcb2ca9dabaf1bcc63"
=======
set OPENAI_API_KEY="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"
>>>>>>> 56a4527a0138e207c377af7b21e6a50c1c012ca0
